class Solution:
    def numIslands(self, grid: List[List[str]]) -> int:
        row = len(grid)
        col = len(grid[0])
        count = 0
        for i in range(row):
            for j in range(col):
                if grid[i][j] == "1":
                    count += 1
                    s= [(i, j)]
                    while s:
                        r, c = s.pop()
                        if r < 0 or c < 0 or r >= row or c >= col:
                            continue
                        if grid[r][c] == "0":
                            continue
                        grid[r][c] = "0"
                        s.append((r + 1, c))
                        s.append((r - 1, c))
                        s.append((r, c + 1))
                        s.append((r, c - 1))
        return count
        
